Windows/ChangeVertexWindow.xaml

<Window x:Class="Graph_Constructor_FLP.Windows.ChangeVertexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Constructor_FLP.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ChangeVertexWindow" Height="130" Width="250" DataContext="{DXBinding '@s'}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="30">
            <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="60" IsCancel="True" DockPanel.Dock="Right"/>
            <Button Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="60" Click="Button_Click" DockPanel.Dock="Left"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Vertex.Name}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Название вершины" Padding="5,10,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <xctk:DoubleUpDown HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Value="{Binding Vertex.Value}" Width="120"/>
                <Label Content="Значение" Padding="5,10,0,0"></Label>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
