Windows/DEBUG_Window.xaml

<Window x:Class="Graph_Constructor_FLP.Windows.DEBUG_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Constructor_FLP"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:Graph_Constructor_FLP.ViewModel"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:converters="clr-namespace:Graph_Constructor_FLP.Converters"
        mc:Ignorable="d"
        Title="DEBUG_Window" Width="562" DataContext="{DynamicResource applicationVm}" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:Vertex}">
                <TextBlock Text="{DXBinding '`[` + Index + `]` + Name+`([`+ Center + `]): `+ (Value == null ? `null` : Value.ToString())'}"></TextBlock>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:Edge}">
                <TextBlock Text="{DXBinding '`[` + Index + `]` + Name+`([`+ X + `,` + Y + `];[` + Width + `,` + Height  +`]): `+ (Value == null ? `null` : Value.ToString())'}"></TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <WrapPanel Orientation="Horizontal">
            <Button Content="DEBUG__ADD__VERTEX" Margin="5" Height="20" Click="Debug_Click"/>
            <Button Content="DEBUG__ADD__EDGE"   Margin="5" Height="20" Click="Debug_Click_2"/>
            <Button Content="DEBUG__SET__VERTEX__BLACK"   Margin="5" Height="20" Click="Debug_Click_3"/>
            <Button Content="DEBUG__SET__VERTEX__VALUE__RAND"   Margin="5" Height="20" Click="Debug_Click_4"/>
            
        </WrapPanel>
        <StackPanel>
            <Label Content="{DXBinding Expr='`CanvasAction: ` + CanvasAction'}"></Label>
            <Label Content="{DXBinding Expr='`MousePosWnd: ` + (MousePosWnd.ToString())'}"></Label>
            <Label Content="{DXBinding Expr='`MousePosCanv: ` + (MousePosCanv.ToString())'}"></Label>
        </StackPanel>
        <WrapPanel Orientation="Horizontal">
            <ListBox x:Name="_canvLb" ItemsSource="{Binding ObjectsVm.CanvasObjects}" Margin="10" Width="260" Height="200"/>
            <ListBox x:Name="_edgeLb" ItemsSource="{Binding ObjectsVm.Edges}" Margin="10" Width="260" Height="200"/>
            <ListBox x:Name="_vertLb" ItemsSource="{Binding ObjectsVm.Vertices}" Margin="10" Width="260" Height="200"/>
        </WrapPanel>
        <!--<Image gif:ImageBehavior.AnimatedSource="..\Resources\masunyakopkdance.gif"/>-->
    </StackPanel>
</Window>
