Windows/OnClosingDialogWindow.xaml

<Window x:Class="Graph_Constructor_FLP.Windows.OnClosingDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Constructor_FLP.Windows"
        mc:Ignorable="d"
        Title="OnClosingDialogWindow" 
        Width="633.08837890625" Height="859.07767578125" 
        ResizeMode="NoResize">
    <Grid>
        <Image x:Name="img" Source="/Resources/exit_template.jpg"></Image>
        <DockPanel LastChildFill="False" Width="{Binding ElementName=img, Path=ActualWidth}">
            <TextBlock TextAlignment="Center" Text="Вы уверены, что хотите выйти из  приложения?" TextWrapping="Wrap" FontFamily="Impact" FontSize="48" FontWeight="Bold" Foreground="White" DockPanel.Dock="Top"></TextBlock>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="24" Content="Да" Margin="10" IsDefault="True" Click="Button_Click"></Button>
                <Button FontSize="24" Content="Нет" Margin="10" Grid.Column="1" IsCancel="True"></Button>
            </Grid>
            <TextBlock TextAlignment="Center" Text="Весь несохранённый прогресс будет потерян" TextWrapping="Wrap" FontFamily="Impact" FontSize="48" FontWeight="Bold" Foreground="White" DockPanel.Dock="Bottom"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
