Windows/ResultsWindow.xaml

<Window x:Class="Graph_Constructor_FLP.Windows.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Constructor_FLP.Windows"
        xmlns:vm="clr-namespace:Graph_Constructor_FLP.ViewModel"
        mc:Ignorable="d"
        Title="Результаты" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:Vertex}">
                <TextBlock Text="{DXBinding '`[` + (Index + 1) + `]` + Name+`[`+ Center + `]: `+ (Value == null ? `null` : Value.ToString())'}"></TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Точка размещения:"/>
                <TextBox x:Name="tbVert" IsReadOnly="True" Width="140" Height="15" BorderThickness="0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Global Serif" Padding="5">
                    F<Run BaselineAlignment="Subscript" FontSize="8">min</Run> =
                </TextBlock>
                <TextBox x:Name="tbFmin" IsReadOnly="True" Width="140" Text="{DXBinding '@s.Fmin'}" Height="18" BorderThickness="0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Точки размещения, отсортированные в порядке выгоды установки там объетка (чем выше, тем лучше):"/>
                <ListBox x:Name="lbVerts" Height="100" ItemsSource="{DXBinding '@s.VertexList'}"/>
            
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="tbLog" IsReadOnly="True" Text="{DXBinding '@s.LogStr'}"/>
    </DockPanel>
</Window>
