Windows/SettingsWindow.xaml

<Window x:Class="Graph_Constructor_FLP.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Constructor_FLP"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="378" Width="449"
        Closing="Window_Closing" ResizeMode="NoResize"
        DataContext="{DynamicResource settingsVm}">
    <DockPanel Background="#AAA">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="10,10,10,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:ColorPicker Width="72" SelectedColor="{Binding VertexFillColor, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Цвет заливки вершин"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:DoubleUpDown Width="72" Value="{Binding VertexDiameter, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Диаметр вершин"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:ColorPicker Width="72" SelectedColor="{Binding VertexStrokeColor, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Цвет обводки"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:DoubleUpDown Width="72" Value="{Binding VertexStrokeSize, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Толщина обводки"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:ColorPicker Width="72" SelectedColor="{Binding EdgeStrokeColor , Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Цвет линии"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:DoubleUpDown Width="72" Value="{Binding EdgeStrokeSize, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Толщина линии"/>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="10,10,10,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:ColorPicker Width="72"/>
                    <Label Margin="2" Padding="0" Content="Цвет линии"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:DoubleUpDown Width="72"/>
                    <Label Margin="2" Padding="0" Content="Толщина линии"/>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
        <DockPanel Margin="0,20,0,0">
            
        </DockPanel>
    </DockPanel>
</Window>
