Windows/SettingsWindow.xaml

<Window x:Class="Graph_Constructor_FLP.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Constructor_FLP"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="378" Width="449"
        Closing="Window_Closing" ResizeMode="NoResize"
        DataContext="{DynamicResource settingsVm}">
    <DockPanel Background="#AAA">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="10,10,10,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:ColorPicker Width="72" SelectedColor="{Binding VertexFillColor, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Цвет заливки вершин"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:DoubleUpDown Width="72" 
                                       Minimum="30" Maximum="120"
                                       Value="{Binding VertexDiameter, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Диаметр вершин"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:ColorPicker Width="72" SelectedColor="{Binding VertexStrokeColor, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Цвет обводки"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:DoubleUpDown Width="72"
                                       Minimum="0" Maximum="20"
                                       Value="{Binding VertexStrokeSize, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Толщина обводки"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:ColorPicker Width="72" SelectedColor="{Binding EdgeStrokeColor , Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Цвет рёбер"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:DoubleUpDown Width="72" 
                                       Minimum="0" Maximum="20"
                                       Value="{Binding EdgeStrokeSize, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Толщина рёбер"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <CheckBox Margin="2" Padding="0" Content=" Предупреждение при удалении" IsChecked="{Binding IsAskingForDelete, Mode=TwoWay}"/>
                </StackPanel>
                
                
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,10,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:ColorPicker Width="72" SelectedColor="{Binding VertexTextColor, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Цвет текста вершин"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:DoubleUpDown Width="72" 
                        Minimum="0" Maximum="72"
                        Value="{Binding VertexTextSize, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Размер текста вершин"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:ColorPicker Width="72" SelectedColor="{Binding EdgeTextColor, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Цвет текста рёбер"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <xctk:DoubleUpDown Width="72"
                        Minimum="0" Maximum="72"
                        Value="{Binding EdgeTextSize, Mode=TwoWay}"/>
                    <Label Margin="2" Padding="0" Content="Размер текста рёбер"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <DockPanel Margin="0,20,0,0">
            
        </DockPanel>
    </DockPanel>
</Window>
