BorderedLine.xaml

<UserControl x:Class="Graph_Constructor_FLP.BorderedLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graph_Constructor_FLP"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Line X1="{DXBinding '@p.X1', Mode=TwoWay}"
              Y1="{DXBinding '@p.Y1', Mode=TwoWay}"
              X2="{DXBinding '@p.X2', Mode=TwoWay}"
              Y2="{DXBinding '@p.Y2', Mode=TwoWay}"
              Stroke="{DXBinding '@p.StrokeBorderBrush', Mode=TwoWay}"
              StrokeThickness="{DXBinding '@p.StrokeThickness + @p.StrokePadding + @p.StrokeBorderThickness'}"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round">

        </Line>
        <Line X1="{DXBinding '@p.X1', Mode=TwoWay}"
              Y1="{DXBinding '@p.Y1', Mode=TwoWay}"
              X2="{DXBinding '@p.X2', Mode=TwoWay}"
              Y2="{DXBinding '@p.Y2', Mode=TwoWay}"
              Stroke="{DXBinding '@p.StrokePaddingBrush', Mode=TwoWay}"
              StrokeThickness="{DXBinding '@p.StrokeThickness + @p.StrokePadding'}"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round">

        </Line>
        <Line X1="{DXBinding '@p.X1', Mode=TwoWay}"
              Y1="{DXBinding '@p.Y1', Mode=TwoWay}"
              X2="{DXBinding '@p.X2', Mode=TwoWay}"
              Y2="{DXBinding '@p.Y2', Mode=TwoWay}"
              Stroke="{DXBinding '@p.Stroke', Mode=TwoWay}"
              StrokeThickness="{DXBinding '@p.StrokeThickness'}"
              StrokeStartLineCap="Triangle"
              StrokeEndLineCap="Triangle">
        </Line>
    </Grid>
</UserControl>
