MainWindow.xaml

<Window x:Class="Graph_Constructor_FLP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Constructor_FLP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <!--
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"-->
    <DockPanel >
        <Grid x:Name="toolPanel"  Height="60" DockPanel.Dock="Top">
            <Button Content="Настройки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="68" Click="Button_Click" />
            
        </Grid>
        <ListBox x:Name="mainCanvas" Background="#CCC" BorderBrush="Black" BorderThickness="0,1,0,0" DockPanel.Dock="Top" Grid.Row="1" ItemsSource="{Binding }">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem"
                    >
                    <Setter
                        Property="Canvas.Left"
                        Value="{Binding X}"
                        />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border 
                                    Name="Border"
                                    BorderThickness="1"
                                    Padding="2">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--When the ListBoxItem is selected draw a simple blue border around it.-->
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter 
                                            TargetName="Border" 
                                            Property="BorderBrush"
                                            Value="#3e61c2"/>
                                        <Setter 
                                            TargetName="Border" 
                                            Property="Background"
                                            Value="LightBlue"/>
                                        <Setter 
                                            TargetName="Border" 
                                            Property="CornerRadius"
                                            Value="2"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter 
                                            TargetName="Border" 
                                            Property="BorderBrush"
                                            Value="#3e61c2"/>
                                        <Setter 
                                            TargetName="Border" 
                                            Property="Background"
                                            Value="LightBlue"/>
                                        <Setter 
                                            TargetName="Border" 
                                            Property="Opacity"
                                            Value="0.5"/>
                                        <Setter 
                                            TargetName="Border" 
                                            Property="CornerRadius"
                                            Value="2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!---->
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </DockPanel>
</Window>
